
AUTH_SECRET=""
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""

AUTH_REDIRECT_PROXY_URL=""

AUTH_GOOGLE_CLIENT_SECRET=""
AUTH_GOOGLE_CLIENT_ID=""

AUTH_INSTAGRAM_CLIENT_SECRET=""
AUTH_INSTAGRAM_CLIENT_ID=""

AUTH_FACEBOOK_CLIENT_SECRET=''
AUTH_FACEBOOK_CLIENT_ID=''

NITRO_PRESET="vercel_edge"